# AUTOSTART APPLICATIONS AND SETUP

# Variables
$SCRIPTS=$HOME/.local/bin

# Notifications
exec-once = swaync -c /home/meap/.config/swaync/hyprland.json -s /home/meap/.config/swaync/hyprland-0.css

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Idle Manager
exec-once = hypridle

# Network
exec-once = nm-applet --indicator

# Waybar
exec-once = waybar

# Spotify
exec-once = spotify-launcher

# Discord (with betterdiscord)
exec-once = bash $HOME/.local/bin/bd-apply.sh
exec-once = discord

# Bluebubbles
exec-once = flatpak run app.bluebubbles.BlueBubbles

# Other
exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all # for XDPH

