# Add ~/.local/bin to $PATH
exec-once = export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$PATH"
# Add ~/.cargo/bin to $PATH
exec-once = export PATH=$PATH"

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Toolkit Backends
env = GDK_BACKEND,wayland,x11,*
#env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1

exec = gsettings set org.cinnamon.desktop.default-applications.terminal exec kitty

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PALTFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Application Fixes
env = BEMOJI_PICKER_CMD,fuzzel -d
