general {
    lock_cmd = playerctl pause; hyprlock;         # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = playerctl --all-players stop; loginctl lock-session; hyprctl dispatch dpms off;
    after_sleep_cmd = hyprctl dispatch dpms on;
    ignore_dbus_inhibit = fasle # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 480                            # in seconds
    on-timeout = loginctl lock-session       # command to run when timeout has passed
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}
