preload = ~/.config/hypr/wallpapers/1.png
preload = ~/.config/hypr/wallpapers/2.png
preload = ~/.config/hypr/wallpapers/3.png
preload = ~/.config/hypr/wallpapers/4.png
preload = ~/.config/hypr/wallpapers/5.png
preload = ~/.config/hypr/wallpapers/6.png
preload = ~/.config/hypr/wallpapers/7.png
preload = ~/.config/hypr/wallpapers/8.png



wallpaper = DP-2,  ~/.config/hypr/wallpapers/2.png
