## THEMING ##
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Midnight-Orange'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Vortex-Dark-Icons'

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

env = GTK_THEME,Midnight-Orange

# Background
# exec-once = hyprpaper
exec-once = swww-daemon
exec-once = swww img $HOME/.config/hypr/wallpapers/current_wallpaper

# Cursor
env = XCURSOR_SIZE,27
env = XCURSOR_THEME,Layan-White
env = HYPRCURSOR_SIZE,27
env = HYPRCURSOR_THEME,HyprLayan-White
exec = gsettings set org.gnome.desktop.interface cursor-size 27
exec = gsettings set org.gnome.desktop.interface cursor-theme Layan-White
