[files]
recent_files=/home/meap/onedrive/Personal/Games/MC Cords/DamianRealm.txt;/home/meap/Downloads/resume.tex;/home/meap/Downloads/resume.json;/home/meap/.cache/.fr-GKSIP2/37Z_2106.w006.n001.8B.p8.8.eps;/home/meap/.cache/.fr-7IQSO2/Colorful-Dark-Icons/index.theme;
recent_projects=
current_page=1
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fmeap%2Fonedrive%2FPersonal%2FDnD%2Fdnd-07-27-2024.txt;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fmeap%2Fonedrive%2FPersonal%2FGames%2FMC%20Cords%2FDamianRealm.txt;0;4

[project]
session_file=
project_file_path=/home/meap/projects

[geany]
treeview_position=156
msgwindow_position=259
geometry=0;0;520;492;1;
sidebar_page=0

[VTE]
last_dir=/home/meap

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
