[files]
recent_files=/home/meap/.var/app/app.bluebubbles.BlueBubbles/data/bluebubbles/BlueBubbles_Logs.txt;/home/meap/.var/app/app.bluebubbles.BlueBubbles/data/bluebubbles/BlueBubbles_Logs_Startup.txt;/home/meap/.var/app/app.bluebubbles.BlueBubbles/data/bluebubbles/storage/salt;/etc/systemd/system/bluebubbles.service;/home/meap/onedrive/Personal/Games/MC Cords/DamianRealm.txt;/home/meap/Downloads/resume.tex;/home/meap/Downloads/resume.json;/home/meap/.cache/.fr-GKSIP2/37Z_2106.w006.n001.8B.p8.8.eps;/home/meap/.cache/.fr-7IQSO2/Colorful-Dark-Icons/index.theme;
recent_projects=
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fmeap%2F.var%2Fapp%2Fapp.bluebubbles.BlueBubbles%2Fdata%2Fbluebubbles%2FBlueBubbles_Logs.txt;0;4

[project]
session_file=
project_file_path=/home/meap/projects

[geany]
treeview_position=156
msgwindow_position=764
geometry=0;0;919;997;1;
sidebar_page=0

[VTE]
last_dir=/home/meap

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
