#Bashtop Neptune Theme
#by meap02 <https://github.com/meap02>

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#08111C"

# Main text color
theme[main_fg]="#e8f6f5"

# Title color for boxes
theme[title]="#e8f6f5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#04d1f9"

# Background color of selected item in processes box
theme[selected_bg]="#22C88B"

# Foreground color of selected item in processes box
theme[selected_fg]="#e8f6f5"

# Color of inactive/disabled text
theme[inactive_fg]="#2BFFB1"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#82B0D9"

# Background color of the percentage meters
theme[meter_bg]="#2BFFB1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#29F2A9"

# Cpu box outline color
theme[cpu_box]="#C87200"

# Memory/disks box outline color
theme[mem_box]="#C87200"

# Net up/down box outline color
theme[net_box]="#C87200"

# Processes box outline color
theme[proc_box]="#C87200"

# Box divider line and small boxes line color
theme[div_line]="#C87200"

# Temperature graph colors
theme[temp_start]="#29F2A9"
theme[temp_mid]="#22C88B"
theme[temp_end]="#2BFFB1"

# CPU graph colors
theme[cpu_start]="#29F2A9"
theme[cpu_mid]="#22C88B"
theme[cpu_end]="#2BFFB1"

# Mem/Disk free meter
theme[free_start]="#29F2A9"
theme[free_mid]="#22C88B"
theme[free_end]="#2BFFB1"

# Mem/Disk cached meter
theme[cached_start]="#29F2A9"
theme[cached_mid]="#22C88B"
theme[cached_end]="#2BFFB1"

# Mem/Disk available meter
theme[available_start]="#29F2A9"
theme[available_mid]="#22C88B"
theme[available_end]="#2BFFB1"

# Mem/Disk used meter
theme[used_start]="#29F2A9"
theme[used_mid]="#22C88B"
theme[used_end]="#2BFFB1"

# Download graph colors
theme[download_start]="#C87200"
theme[download_mid]="#ED8600"
theme[download_end]="#FF8600"

# Upload graph colors
theme[upload_start]="#29F2A9"
theme[upload_mid]="#22C88B"
theme[upload_end]="#2BFFB1"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#29F2A9"
theme[process_mid]="#22C88B"
theme[process_end]="#ba1a84"
